DB_SERVER=10.60.41.10,4120
DB_NAME=BusinessIntelligence
DB_USERNAME=dataanalyst
DB_PASSWORD=Waeg@gah5y
ENGINE=mssql
PORT=
DJANGO_SECRET_KEY=django-insecure-oams=!*h1x%s$l1rdzxl+-=!hmwx)1-%s$pcphbniw^gjj^nl$
