# DB_SERVER=abcbusinessintelligence.database.windows.net
# DB_NAME=BusinessIntelligence
# DB_USERNAME=isabiryed
# DB_PASSWORD=Vp85FRFXYf2KBr@
# PORT=1433
# ENGINE=mssql
# DJANGO_SECRET_KEY=django-insecure-oams=!*h1x%s$l1rdzxl+-=!hmwx)1-%s$pcphbniw^gjj^nl$


DB_SERVER=ABC-DATA-ANALYS\ABC_RECON
DB_NAME=AzureBusinessIntelligence
DB_USERNAME=
DB_PASSWORD=
ENGINE=mssql
PORT=
DJANGO_SECRET_KEY=django-insecure-oams=!*h1x%s$l1rdzxl+-=!hmwx)1-%s$pcphbniw^gjj^nl$
